96 83
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                  IIII      IIIII                  
                                               IIIIIIIII  IIIIIIIIII               
                                     IIIIIII  IIIIIIIIIIIIIIIIIIIIIII              
                                   IIIIIIIIIIIIIII    IIIIIII    IIIII             
                                  IIIIIIIIIIIIII       IIII        IIII            
                       IIIIIIIII IIIII     IIII        IIII        IIII            
                     IIIIIIIIIIIIIII       IIIII       IIII         IIII           
                    IIIIIIIIIIIIIII        IIII                      IIII          
                   IIIII       IIIII                                 IIIII         
                  IIII         IIIII                                 IIIIII        
                  IIII            I                                   I IIII       
                 IIII                                                    IIII      
                 III                                                      III      
                III                                                        III     
                III                                                        III     
                III                                                        III     
                III                                                        III     
              IIIII                                                        III     
             IIIIII                                                        III     
           IIIIIIII                                                       III      
           IIII  II                                                      IIIII     
          IIII                                                          IIIIII     
          III                                                           III III    
         III                                                            II  III    
         III                                                                III    
         III                                                                III    
         III                                                                III    
         IIII                                                  III          III    
          III                                                  IIII         III    
           IIII                                                 IIII        III    
           IIIIIII                                               IIII      III     
            IIIIIII                                               III     IIII     
            IIIIII                                                 III   IIII      
           IIII                                                    III  IIII       
           III                                                     IIIIIIIII       
           III                                                     IIIIIIII        
           III                                                      IIIII          
           III                                                     III             
            III                                                    III             
            IIII                                                   III             
            IIIII                                      II         IIII             
             IIIIIIIIIII                               III       IIII              
              IIIIIIIIII                              IIII      IIII               
                IIIIIII            I                  IIIIIIIIIIIII                
                  IIII            III                 IIIIIIIIIIII                 
                   IIII           IIII               IIIIIIIIIII                   
                    IIIIII      IIIIII               III                           
                     IIIIIIIIIIIIIIIIII             IIII                           
                    IIIIIIIIIIIIIII IIIII         IIIII                            
                   IIIII IIIIIIII    IIIIII     IIIIII                             
                   III     III        IIIIIIIIIIIIIII                              
                   III     III          IIIIIIIIIII                                
                   III     III            IIIIIII                                  
                  IIIIIIIIIIII                                                     
                 IIIIIIIIIIII                                                      
                IIIIMIIIIIII                                                       
              IIIIIIIIII                                                           
              IIIIIIIIII                                                           
              IIIIIIIII                                                            
              IIIIII                                                               
               IIII                                                                
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
