# Project: bloxorz
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bloxorz.o console_draw.o kb_input.o $(RES)
LINKOBJ  = bloxorz.o console_draw.o kb_input.o $(RES)
LIBS     = -L"C:/Users/htchen/Desktop/Dev-Cpp 5.2.0.3 MinGW32 Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lgdi32 -lwinmm  
INCS     = -I"C:/Users/htchen/Desktop/Dev-Cpp 5.2.0.3 MinGW32 Portable/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Users/htchen/Desktop/Dev-Cpp 5.2.0.3 MinGW32 Portable/Dev-Cpp/MinGW32/include" 
BIN      = bloxorz.exe
CXXFLAGS = $(CXXINCS)   -ansi
CFLAGS   = $(INCS)   -ansi
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bloxorz.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bloxorz.exe" $(LIBS)

bloxorz.o: bloxorz.c
	$(CC) -c bloxorz.c -o bloxorz.o $(CFLAGS)

console_draw.o: console_draw.c
	$(CC) -c console_draw.c -o console_draw.o $(CFLAGS)

kb_input.o: kb_input.c
	$(CC) -c kb_input.c -o kb_input.o $(CFLAGS)
