96 83
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                            IIII    IIII                           
                                      I   IIIIIIIIIIIIIIII                         
                                   IIIIIIIIIIIIIIIIIIIIIIII                        
                                 IIIIIIIIIIII  IIIII   IIII                        
                          IIIIIIIIIIIIIIIIII    IIII    IIII                       
                        IIIIIIIIIIII    IIII    IIII     III                       
                       IIIIIIIIIIII     II               IIIII                     
                       IIII    IIII                       IIIII                    
                      IIII       II                       IIIII                    
                      III                                   IIII                   
                     III                                     III                   
                     III                                     III                   
                     III                                      III                  
                    IIII                                     IIII                  
                  IIIIII                                     III                   
                 IIIIIII                                     III                   
                 IIII I                                     IIIII                  
                IIII                                        IIIII                  
                III                                         IIIII                  
                III                                           III                  
                III                                  III      III                  
                IIII                                 IIII     III                  
                 IIII                                IIIII    III                  
                 IIIIII                               IIII    III                  
                  IIIIII                               IIII  IIII                  
                  IIIII                                 III IIII                   
                  III                                   IIIIIII                    
                 IIII                                   IIIIII                     
                  III                                   IIII                       
                  III                                   III                        
                  IIII                                  III                        
                   IIIIIIII                     II     IIII                        
                   IIIIIIII                    III    IIII                         
                     IIIII        II           IIIIIIIIII                          
                       III       IIII          IIIIIIIII                           
                       IIIIIIIIIIIIII         IIIIIIIII                            
                        IIIIIIIIIIIIII       IIII                                  
                       IIIIIIIIIII IIIII    IIIII                                  
                       IIIMMIIII    IIIIIIIIIIII                                   
                       IIIMMMIII     IIIIIIIII                                     
                      IIIIIIIIII       IIIII                                       
                      IIIIIIIII                                                    
                    IIIIIIIIII                                                     
                    IIIIIII                                                        
                   IIIIIIII                                                        
                    IIIII                                                          
                     III                                                           
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
