96 83
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                      III  IIII                                    
                                IIIIIIIIIIIIIIII                                   
                          III IIIIIIIIIIIIIIIIIII                                  
                        IIIIIIIIIIIIII  IIII  IIII                                 
                       IIIIIIIIII  III  IIII   IIII                                
                      IIIII  IIII  II          IIIII                               
                      III     II                IIIII                              
                      III                         III                              
                     III                          III                              
                    IIII                          III                              
                   IIIII                         IIII                              
                  IIIIII                         IIII                              
                  III                            IIIII                             
                  III                        I     III                             
                  IIII                      IIII   III                             
                   IIIII                    IIII  III                              
                   IIIII                     IIIIIIII                              
                   IIIII                      IIIIIII                              
                   III                        IIIIII                               
                   III                        IIII                                 
                   IIII II               II   III                                  
                    IIIIIII             III  IIII                                  
                     IIIIII   III       IIIIIIII                                   
                       IIIIIIIIIII     IIIIIIII                                    
                        IIIIIIIIIII   IIIIIII                                      
                       IIIIIIIIIIIIIIIIIII                                         
                       IIIMIII  IIIIIIIII                                          
                      IIIIIIII    IIIII                                            
                     IIIIIIII                                                      
                    IIIIIII                                                        
                     IIIII                                                         
                     III                                                           
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
